# qucosa-fcrepo-epicurdisseminator

./: .gitignore  pom.xml
src/main/java/de/qucosa/dissemination/epicur/: EpicurBuilder.java  EpicurBuilderException.java  EpicurDissMapper.java  MetadataElementMissing.java  SimpleNamespaceContext.java  UpdateStatus.java
src/main/java/de/qucosa/dissemination/epicur/model/: EpicurBuilder.java  EpicurBuilderException.java  EpicurRecordBuilder.java  MetadataElementMissing.java  MetsFormatException.java  UpdateStatus.java
src/main/java/de/qucosa/dissemination/epicur/servlet/: EpicurDisseminationServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/qucosa/dissemination/epicur/mapper/: EpicurMapperTest.java  EpicurMapperTests.java
src/test/java/de/qucosa/dissemination/epicur/model/: EpicurBuilderTest.java
src/test/java/de/qucosa/dissemination/epicur/testsupport/: XmlTestsupport.java
src/test/resources/: hochschulschrift_TEST.xml  qucosa-48666.xml
